* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}
img {
	width: 100%;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
section {
	background-color: #000;
	border-bottom: 8px solid #222;
	padding: 50px 0;
}
section h2 {
	font-size: 44px;
	color: #fff;
}
section p {
	font-size: 22px;
	color: #fff;
}
header {
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 75vh;
	position: relative;
	z-index: 1;
	text-align: center;
	color: #fff;
	border-bottom: 8px solid #222;
}
header::before {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	content: "";
	background-color: rgba(0, 0, 0, 0.75);
	z-index: -1;
}
.logo {
	width: 200px;
	display: flex;
	justify-content: center;
	display: inline-block;
}
nav {
	max-height: 15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 50px;
}
#language {
	-webkit-appearance: none;
	appearance: none;

	background-color: rgba(0, 0, 0, 0.5);
	border: 1px solid #fff;
	color: #fff;
	padding: 7px 10px;
	margin-right: 30px;
	display: inline-block;
	border-radius: 3px;
}
.signin-btn {
	background-color: #e50914;
	color: #fff;
	padding: 7px 25px;
	text-decoration: none;
	display: inline-block;
	border-radius: 3px;
}
.signin-btn:hover {
	background-color: #f40612;
}
.menu ul {
	display: flex;
	list-style: none;
}
.header-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 60vh;
}
.header-text h1 {
	font-size: 56px;
	width: 60%;
}
.header-text h4 {
	font-size: 26px;
	font-weight: 400;
	padding-top: 30px;
}
.header-text p {
	font-size: 20px;
	padding-top: 30px;
	padding-bottom: 10px;
}
.header-text form,
.faq form {
	display: flex;
}
.header-text input,
.faq input {
	padding: 10px 15px;
	width: 400px;
	margin: 0;
	font-size: 16px;
}
.header-text button,
.faq form button {
	padding: 11px 25px;
	background-color: #e50914;
	border: none;
	border-radius: 3px;
	color: #fff;
	font-size: 30px;
	cursor: pointer;
}
.header-text button:hover {
	background-color: #f40612;
}

section .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tv-img,
.everywhere-img {
	position: relative;
	z-index: 1;
}
.tv-video,
.everywhere-video {
	position: absolute;
	height: 100%;
	width: 100%;
	top: -9px;
	left: 0;
	content: "";
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.tv-video video {
	width: 355px;
}
.mobile-img {
	position: relative;
	z-index: 0;
}
.mobile-overlay {
	position: absolute;
	top: 54%;
	left: 18.5%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	border: 1px solid #fff;
	padding: 20px 50px;
	border-radius: 20px;
}
.mobile-overlay img {
	width: 50px;
}
.mobile-overlay p {
	font-size: 16px;
	padding: 10px;
}
.mobile-overlay i {
	display: inline-block;
	padding: 10px 10px;
	color: #fff;
}
.everywhere-video {
	top: -70px;
}
.everywhere-video video {
	width: 330px;
}
.faq {
	padding-top: 50px;
	text-align: center;
	min-height: 60vh;
}
.faq .container {
	flex-direction: column;
}
.accordion {
	padding: 50px 0;
	width: 100%;
}
.single-accordion {
	margin-top: 10px;
	width: 100%;
}
.accordion-btn {
	background-color: #222;
	width: 100%;
	display: block;
	padding: 10px 25px;
	color: #fff;
	border: none;
	font-size: 26px;
	cursor: pointer;
	text-align: left;
}
.accordion-btn::after {
	content: "+";
	float: right;
	transform: scale(1.5);
}

.accordion-content {
	text-align: left;
	padding: 10px 25px;
	max-height: 0;
	overflow: hidden;
	display: none;
	transition: 150ms ease-in;
}
.accordion-content-active {
	background-color: #222;
	border-top: 1px solid #000;
	max-height: 100% !important;
	overflow: visible !important;
	display: block !important;
	transition: 150ms ease-in;
}
.faq .cta {
	font-size: 20px;
	padding-bottom: 10px;
}
footer {
	background-color: #000;
	padding: 50px 0;
}
footer .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #757575;
}
footer h4,
.footer-contact {
	font-size: 16px;
	font-weight: 400;
}
footer a {
	text-decoration: none;
	color: #757575;
	font-size: 13px;
}
footer a:hover {
	text-decoration: underline;
}
footer ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	padding: 30px 0;
}
footer ul li {
	padding: 10px 0;
	width: 25%;
}
